<!DOCTYPE HTML>
<html>
 <head>
   <meta charset="UTF-8">
   <title>某某某个人网站</title>
   <style>
  * {
  margin: 0px;
  padding: 0px;
  }
	.biaotilan{
		background: #4285f4;
		color: white;
		text-align: center;
		padding: 1px;
		}
	.daohanglan {
		background: #4285f4;
		color: white;
		text-align: 25px;
		padding: 1px;
		}
	.shuoming {
		line-height:25px;
		background-color:#eeeeee;
		height:400px;
		width: 150px;
		float:left;
		padding:5px;	      
		}
	.neirong {
		width: 600px;
		float:left;
		padding:10px;	 	 
		}
	.dibudaohanglan {
		background-color: #4285f4;
		color:white;
		clear:both;
		text-align:center;
		padding:1px; 
		}
	
   </style>
 </head>
 <body>
   <div class="biaotilan">
	<h4>某某某个人网站-专注SEO、运营、前端、生活的分享。</h4>
   </div>
   <div class="daohanglan">
	<ul>
	<a href="http://www.w3school.com.cn/" target="_blank">首页</a>
	<a href="http://www.w3school.com.cn/html/html_basic.asp" target="_blank">运营分享</a>
	<a href="https://www.prower.cn/category/technic" target="_blank">前端历程</a>
	<a href="https://www.prower.cn/category/work" target="_blank">生活随笔</a>
	</ul>
   </div>
   <div class="shuoming">
	<p>
	欢迎进入我的个人分享网站，我在这里记录学习记录、成长历程、个人感悟，期待有同行的交			流，或者可以结识与共同爱好的小伙伴。<br>一个人的认知是有限的，日志里所表达的内容也是个人		片面的想法，欢迎就日志内容进行各种的探讨，与日志内容无关的评论请绕行...
	</p>
   </div>
   <div class="neirong">

	<h3>学习途径</h3>
	<p>SEO
	运营
	前端
	</p>
	<h3>关于站长</h3>
	<p>1.喜欢旅游热爱读书，喜欢电影热爱听歌，喜欢工作热爱生活。<br>
	2.联系方式：<br>
	  Q  Q：540492039<br>
  	  邮箱：540492039@qq.com<br>
	  微博：待定<br>
	</p>
	<h3>关于版权</h3>
	<p>1.除特别说明外，本博客内容皆为原创，可以自由转载传播，但请署名及注明出处，不尊重别人劳动		成果的不欢迎；<br>
	2.本博客内容遵守“署名-非商业性使用-禁止演绎 2.5 中国大陆”协议.<br>
	</p>
   </div>
   <div class="dibudaohanglan">
	<p>这是底部导航栏。</p>
   </div>
 </body>
</html>