<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>时间驿站-TimeDak.com</title>  <!--2017.**.**-->
<style>
body {
	background: #ccc;
}
header {
	width:  100%;
	height: 80px;
	background: #aaa;
}
nav {
	position: relative;
	padding-left: 50%;
	/*padding-right: 10%;*/
}
nav li {
	float: left;
	display: block;
	width: 5em;
	line-height: 1.4em;
	padding: 0 10px;
	border: solid 1px #ff7c53;  /*框为提示框，完成后可删除*/
}
section {
	width:  100%;
	height: 804px;
	background: #159;
}
article {
	width:  100%;
	height: 200px;
	border-bottom: solid 1px #333;
	background: #159;
}
aside {
	width:  100%;
	height: 200px;
	background: #ff7c53;
}
footer {
	width:  100%;
	height: 80px;
	background: #333;
}
</style>
</head>
<body>
<header>
<img src="0.jpg" alt="logo">
<nav>
	<li><a href="index.html">首页</a></li>
	<li><a href="timedak/timedak.html">时间驿站</a></li>
	<li><a href="web/web.html">web开发</a></li>
	<li><a href="magician\magician.html">魔法师之路</a></li>
	<li><a href="about\about.html">关于</a></li>
</nav>
</header>

<section>
<article>
	<h3>时间驿站</h3>
	<p>欢迎观临时间驿站!</p>
</article>
<article>web开发</article>
<article>魔法师之路</article>
<article>关于</article>
</section>

<aside>
<div>
列表
<ol>
	<li><a href="">文章列表一</a></li>
	<li><a href="">文章列表二</a></li>
	<li><a href="">文章列表三</a></li>
	<li><a href="">文章列表四</a></li>
	<li><a href="">文章列表五</a></li>
</ol>
</div>
<form>
联系我
</form>
</aside>

<footer>
<span>©2017 TimeDak.com</span> 
</footer>
</body>
</html>
